# DB_NAME=ecommerce
# DB_USER=sa
# DB_PASSWORD=123456
# DB_HOST=localhost
PORT=5000
DB_NAME=ecommerce
DB_USER=sa
DB_PASSWORD=YourStrong@Passw0rd
DB_HOST=localhost
DB_PORT=1433

VNP_TMN_CODE=your_tmn_code
VNP_HASH_SECRET=your_hash_secret
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:3000/payment/vnpay/return
SENDGRID_API_KEY=your_sendgrid_api_key
JWT_SECRET=minhdeptrai

NODE_ENV=development